# estart-be

./: .travis.yml  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/epam/estart/: EstartApplication.java
src/main/java/com/epam/estart/config/: Config.java  ModelMapperMappings.java  SecurityConfig.java
src/main/java/com/epam/estart/controller/: AuthController.java  ProjectController.java  UserController.java
src/main/java/com/epam/estart/dto/: AbstractDTO.java  MemberOnBoard.java  Project.java  ProjectTag.java  User.java  UserRole.java  UserTag.java  VacantPlace.java
src/main/java/com/epam/estart/entity/: AbstractEntity.java  Language.java  MemberOnBoardEntity.java  ProjectEntity.java  ProjectTagEntity.java  Stage.java  UserEntity.java  UserRoleEntity.java  UserTagEntity.java  VacantPlaceEntity.java  VacantPlacesEntity.java
src/main/java/com/epam/estart/exception/: NotFoundException.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 001_add_project_table.sql  002_add_user_table.sql  003_change_type_of_id.sql  004_additional_project_fields.sql
src/test/java/com/epam/estart/: EstartApplicationTests.java  TestData.java  TestUtils.java
src/test/resources/: application.yaml  test-data.yml
src/test/resources/db/: db.changelog-test.yaml
src/test/resources/db/changelog-test/: 001_add_project_table.sql  002_add_user_table.sql  003_change_type_of_id.sql  003_remove_not_null.sql  004_additional_project_fields.sql  005_add_stack_field.sql
src/test/resources/db/scripts/: truncate.sql
(+40 files in other folders)
