plugins {
	id "idea"
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "checkstyle"
	id 'java'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.liquibase:liquibase-core:4.4.3'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	testCompileOnly "org.projectlombok:lombok"
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	testImplementation 'org.modelmapper:modelmapper:2.4.4'
}

checkstyle {
	config = resources.text.fromFile("config/checkstyle/checkstyle.xml")
	showViolations = true
	toolVersion = "8.43"
	maxWarnings = 0
	maxErrors = 0
}

test {
	useJUnitPlatform()
}
